# Udacity_Project_CapstoneNotes

./: README.md  build.gradle
app/: build.gradle  finalKeystore.jks  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/merthan/capstonenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merthan/capstonenotes/: CountTextAsyncTask.java  CreateNoteWidget.java  FirebaseUtils.java  Note.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java
app/src/main/java/com/example/merthan/capstonenotes/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_android_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_note_detail.xml  activity_note_list.xml  create_note_widget.xml  note_detail.xml  note_list.xml  note_list_content.xml
app/src/main/res/layout-w900dp/: note_list.xml
app/src/main/res/menu/: list_fab_options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: create_note_widget_info.xml
app/src/test/java/com/example/merthan/capstonenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
